# BetterCoinflips

BetterCoinflips/: BetterCoinflips.csproj  Plugin.cs
BetterCoinflips/Configs/: Config.cs
BetterCoinflips/Properties/: AssemblyInfo.cs
BetterCoinflips/Types/: CoinEffect.cs
